.menu h1 span {
  color: #fa5631;
}

.menu .menu_box {
  width: 95%;
  grid-gap: 15px;
}

.menu .menu_box .menu_card {
  height: 480px;
  box-shadow: 0 0 10px rgba(38, 24, 24, 0.2);
}

.menu .menu_box .menu_card .menu_image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img {
  transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card {
  position: relative;
  top: -240px;
  right: 20px;
  opacity: 1;
}

.menu .menu_box .menu_card .small_card i {
  font-size: 25px;
  display: flex;
  align-items: center;
  line-height: 50px;
  color: #fffefe;
  cursor: pointer;
  text-shadow: 0 0 6px #000;
  transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover {
  color: #fa5631;
}

.menu .menu_box .menu_card .menu_info h2 {
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 20px;
  color: #fa5631;
}

.menu .menu_box .menu_card .menu_info p {
  text-align: center;
  margin-top: 8px;
  line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3 {
  text-align: center;
  margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon {
  color: #fa5631;
  text-align: center;
  margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background: #000;
  padding: 8px 10px;
  margin: 0 80px;
  transition: 0.3s;
  cursor: pointer;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background: #000;
  padding: 25px 15px;
  height: 30px;
  transition: 0.3s;
}

.button1 {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1280px) {
  .menu .menu_box {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 835px) {
  .menu .menu_box {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-left: 3rem;
    margin-right: auto;
  }
}

@media (max-width: 480px) {
  .menu h1 {
    font-size: 4rem;
    margin-top: 0;
  }
  .menu .menu_box {
    width: 1%;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    /* margin-right: auto; */
  }

  @media only screen and (max-width: 390px) {
    .menu .menu_box {
      margin-left: 2.5rem;
    }
  }
}
