.order {
  width: 100%;
  height: 100vh;
  padding: 70px 0;
  background-image: url(../../assets/image/bg2.jpg);
  background-size: cover;
  background-position: center;
}

.order h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 55px;
}

.order h1 span {
  color: #fa5631;
  margin-right: 15px;
  font-family: mv boli;
}

.order h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fa5631;
  display: block;
  position: relative;
  bottom: 15px;
}

.order .order_main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.order .order_main .order_image img {
  width: 600px;
}

.order .order_main form {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-gap: 0 0px;
}

.order .order_main form .input p {
  line-height: 25px;
}

.order .order_main form .input {
  margin: 5px;
  margin-right: 0;
}

.order .order_main form .input input {
  width: 300px;
  height: 35px;
  padding: 0 10px;
  border: 2px solid #cccccc;
  background: #eeeeee;
  outline: none;
  border-radius: 3px;
}

.order .order_main form textarea {
  width: 300px;
  height: auto;
  padding: 5px 10px;
  border: 2px solid #cccccc;
  background: #eeeeee;
  outline: none;
  border-radius: 3px;
  height: 70px;
}

.order .order_main form .input input:focus {
  border: 2px solid #fa5631;
}

.order .order_main form .order_btn {
  padding: 10px 0;
  background: #fa5631;
  color: white;
  width: 40%;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
}

@media (max-width: 1280px) {
  .order_main form {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (max-width: 835px) {
  .order .order_main .order_image img {
    width: 480px;
  }
}

@media (max-width: 768px) {
  .order .order_main .order_image img {
    display: none;
  }
  .order_main form {
    /* margin: auto; */
  }
}
